[defaults]
inventory = ./inv tag_stage              
remote_user = appuser    
private_key_file = ~/.ssh/appuser
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
aways = True
context = 5
